{
    "exclude": ["./tests"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true
    }
}
